/* custom properties */

:root {
  --clr-primary-300: hsl(186, 34%, 60%);
  --clr-primary-400: hsl(10, 79%, 65%);

  --clr-neutral-100: hsl(33, 100%, 98%);
  --clr-neutral-200: hsl(27, 66%, 92%);
  --clr-neutral-400: hsl(28, 10%, 53%);
  --clr-neutral-800: hsl(25, 47%, 15%);

  --fs-100: 0.375rem;
  --fs-200: 0.5rem;
  --fs-300: 0.625rem;
  --fs-400: 0.875rem;
  --fs-500: 1.125rem;
  --fs-600: 1.375rem;

  --fw-normal: 400;
  --fw-bold: 700;
}

/* utility classes */

.bold {
  font-weight: var(--fw-bold);
}

.flex-group {
  display: flex;
  justify-content: space-between;
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

/* general styling */

body {
  background: var(--clr-neutral-200);

  display: grid;
  place-content: center;
}

ul {
  list-style-type: none;

  margin-top: 40px;
  height: 185px;
  text-align: center;
}

ul > li {
  width: 32px;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}

li > div {
  background: var(--clr-primary-400);
  border-radius: 6px;

  height: 100%;
}

hr {
  margin: 20px 0;
}

.card {
  width: 345px;
}

.card > div {
  padding: 20px;
  border-radius: 10px;
}

.card > div:first-child{
  background: var(--clr-primary-400);
  
  margin-bottom: 16px;
}

.card > div:last-child {
  background: var(--clr-neutral-100);
}